sa.elm.ob.utility/src/sa/elm/ob/utility/sadad/producer/create_bill.xsd


<xs:schema elementFormDefault="qualified" targetNamespace="http://elm.sa/grp/soap" xmlns:tns="http://elm.sa/grp/soap" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="sadadBillDetail">
		<xs:sequence>
			<xs:element minOccurs="0" name="BillAmount" type="xs:decimal"/>
			<xs:element minOccurs="0" name="MOT_SubAccount" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="sadadBillRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="ApplicationType" type="xs:int"/>
				<xs:element minOccurs="0" name="CustomerName" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="CustomerType" type="xs:int"/>
				<xs:element minOccurs="0" name="IDNo" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="IDType" type="xs:int"/>
				<xs:element minOccurs="0" name="MainAccount" type="xs:int"/>
				<xs:element minOccurs="0" name="MobileNo" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="Notes" nillable="true" type="xs:string"/>
				<xs:element maxOccurs="unbounded" minOccurs="0" name="SaddadBillDetail" nillable="true" type="tns:sadadBillDetail"/>
				<xs:element minOccurs="0" name="TotalBillAmount" type="xs:decimal"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sadadBillResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string"/>
				<xs:element minOccurs="0" name="HasError" type="xs:boolean"/>
				<xs:element minOccurs="0" name="NewBillNumber" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="serviceAccount" nillable="true" type="tns:ServiceAccount"/>
	<xs:complexType name="ServiceAccount">
		<xs:sequence>
			<xs:element minOccurs="0" name="Password" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="ServiceKey" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>